# ModularizationProject

./: README.md  build.gradle  dependencies.gradle  gradle.properties
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/baronzhang/android/modularization/: AppApplication.java  AppBaseActivity.java  MainActivity.java
App/src/main/java/com/baronzhang/android/modularization/dagger/: AppActivityComponment.java  AppActivityModule.java  AppCommonBusinessModule.java
App/src/main/res/layout/: app_activity_main.xml
App/src/main/res/values/: dimens.xml  strings.xml
CommonBusiness/: build.gradle
CommonBusiness/src/main/: AndroidManifest.xml
CommonBusiness/src/main/java/com/baronzhang/android/commonbusiness/base/: AppApplication.java  BaseApplication.java
CommonBusiness/src/main/java/com/baronzhang/android/commonbusiness/base/activity/: BaseActivity.java  CommonBaseActivity.java
CommonBusiness/src/main/java/com/baronzhang/android/commonbusiness/base/login/: LoginActivity.java
CommonBusiness/src/main/java/com/baronzhang/android/commonbusiness/dagger/: ActivityComponment.java  ActivityModule.java  CommonBusinessComponent.java  CommonBusinessModule.java
CommonBusiness/src/main/java/com/baronzhang/android/commonbusiness/model/: ConstantRouter.java  DataCenter.java
CommonBusiness/src/main/res/layout/: activity_login.xml
CommonBusiness/src/main/res/values/: strings.xml
CoreModel/: build.gradle
InstantMessagingModule/: build.gradle
InstantMessagingModule/src/main/debug/: AndroidManifest.xml
InstantMessagingModule/src/main/java/com/baronzhang/android/im/: IMBaseActivity.java  InstantMessagingMainActivity.java  SecondHouse.java
InstantMessagingModule/src/main/java/com/baronzhang/android/im/dagger/: ImComponenment.java  ImModule.java
InstantMessagingModule/src/main/release/: AndroidManifest.xml
NewHouseModule/: build.gradle
NewHouseModule/src/main/debug/: AndroidManifest.xml
NewHouseModule/src/main/java/com/baronzhang/android/newhouse/: NewHouseBaseActivity.java  NewHouseMainActivity.java
NewHouseModule/src/main/release/: AndroidManifest.xml
OpenSourceLibrary/: build.gradle
SecondHouseModule/: build.gradle
SecondHouseModule/src/main/debug/: AndroidManifest.xml
SecondHouseModule/src/main/java/com/baronzhang/android/secondhouse/: SecondHouseBaseActivity.java  SecondHouseMainActivity.java
SecondHouseModule/src/main/release/: AndroidManifest.xml
