// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "dependencies.gradle"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}
ext{
    arouter_compiler= arouter_compiler_version.toString();
    arouter_api = arouter_api_version.toString();
    app_module="App"
    instant_message_module="InstantMessagingModule"
    new_house_module="NewHouseModule"
    second_house_module="SecondHouseModule"
    run_module=instant_message_module
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

boolean isRunModule(Project project){
    return run_module == project.getName()
}
